[httpd]
port = 5984
# Make the server globally accessible so that e.g. the UI can query it
bind_address = 0.0.0.0
# Required for the web UI to be able to issue requests
enable_cors = true

[cors]
origins = *
credentials = true

[httpd_global_handlers]
# Proxy the Flask API
_openag = {couch_httpd_proxy, handle_proxy_req, <<"http://$hostname:5000">>}

[query_server_config]
reduce_limit = false
